{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue",
    "packages/**/*",
    "packages/**/*.vue"
  ],
  "compilerOptions": {
    "types": [
      "vite/client"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "declaration": true,
    // 启用生成类型声明文件
    "declarationDir": "dist",
    // 指定生成的 .d.ts 文件目录
    "outDir": "dist",
    // 输出目录
    "esModuleInterop": true,
    // 如果需要与 CommonJS 模块互操作
    "moduleResolution": "node",
    // 模块解析策略
    "target": "esnext",
    // 根据需求设置
    "allowSyntheticDefaultImports": false
  },
  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
